"""
This is the Template Repl for Python with Turtle.

Python with Turtle lets you make graphics easily in Python.

Check out the official docs here: https://docs.python.org/3/library/turtle.html
"""

import turtle

t = turtle.Turtle()
# Comment block
"""
for c in ['red', 'green', 'blue', 'orange']:
    t.color(c)
    t.forward(75)
    t.right(90)
"""

t.color("black")
t.pensize(3)
#t.penup()
t.forward(100)
t.left(90)
t.forward(100)
t.left(90)
t.forward(100)
t.left(90)
t.forward(100)
t.penup()
t.left(180)
t.forward(100)
t.pendown()
t.right(60)
t.forward(100)
t.left(60)
t.left(180)
t.forward(50)
t.left(90)
t.forward(20)
t.right(90)
t.penup()
t.forward(50)
t.left(90)
t.forward(70)
t.pendown()
t.forward(120)
t.right(120)
t.forward(40)
t.right(60)
t.forward(100)
t.right(90)
t.forward(40)
t.penup()
t.forward(45)
t.left(90)
t.forward(75)
t.left(180)
t.pendown()
t.forward(220)
t.left(90)
t.forward(90)
t.right(30)
t.forward(15)
t.left(220)
t.forward(130)
t.right(20)
t.forward(130)
t.right(120)
t.forward(5)
t.right(20)
t.forward(60)
t.left(60)
t.forward(200)
t.penup()
t.forward(50)
t.right(90)
t.forward(50)
t.pendown()
t.circle(25)


